displayName=Collection Log Luck
author=peanubnutter
support=https://github.com/peanubnutter/collection-log-luck
description=Display luck for various collection log items. Pulls from collectionlog.net.
tags=collection,log,luck,dry,calculator
plugins=com.peanubnutter.collectionlogluck.CollectionLogLuckPlugin